{
	"name": "@wix/n8n-nodes-wix",
	"version": "1.0.3",
	"description": "Wix triggers & actions integration for n8n",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Itai Ben David",
		"email": "itaibd@wix.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/wix-incubator/n8n-nodes-wix.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/WixApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Wix/Wix.node.js",
			"dist/nodes/Wix/WixTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/node": "^24.10.1",
		"@wix/ecom": "^1.0.1501",
		"@wix/stores": "^1.0.619",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"packageManager": "yarn@4.12.0"
}
